<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Tides, A Book of Poems by John Drinkwater:  A Project Gutenberg E-Book</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 10%; }
       h1 { text-align: center; font-weight: normal; font-size: 1.4em; }
       h2 { text-align: center; font-weight: normal; font-size: 1.2em; }
       .pageno { right: 1%; font-size: x-small; background-color: inherit; color: silver;
               text-indent: 0em; text-align: right; position: absolute;
               border: thin solid silver; padding: .1em .2em; font-style: normal;
               font-variant: normal; font-weight: normal; text-decoration: none; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .xxlarge { font-size: xx-large; }
       .small { font-size: small; }
       .lg-container-b { text-align: center; }
       @media handheld { .lg-container-b { clear: both; }}
       .lg-container-l { text-align: left; }
       @media handheld { .lg-container-l { clear: both; }}
       .linegroup { display: inline-block; text-align: left; }
       @media handheld { .linegroup { display: block; margin-left: 1.5em; }}
       .linegroup .group { margin: 1em auto; }
       .linegroup .line { text-indent: -3em; padding-left: 3em; }
       div.linegroup > :first-child { margin-top: 0; }
       .linegroup .in10 { padding-left: 8.0em; }
       .linegroup .in2 { padding-left: 4.0em; }
       .linegroup .in4 { padding-left: 5.0em; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       @media handheld { hr.pb { display: none; }}
       .chapter { clear: both; page-break-before: always;}
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       div.figcenter p { text-align: center; text-indent: 0; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:507px; }
       .id002 { width:150px; }
       .id003 { width:400px; }
       @media handheld { .id001 { margin-left:18%; width:63%; }}
       @media handheld { .id002 { margin-left:41%; width:18%; }}
       @media handheld { .id003 { margin-left:25%; width:50%; }}
       .ic002 { width:100%; }
       .ig001 { width:100%; }
       .table0 { margin: auto; margin-top: 2em; width: 80%;  }
       .nf-center { text-align: center; }
       .nf-center-c1 { text-align: left; margin: 1em 0; }
       .c000 { margin-top: 4em;  }
       .c001 { page-break-before: always; margin-top: 4em;  }
       .c002 { margin-top: 1em;  }
       .c003 { margin-top: 2em;  }
       .c004 { page-break-before:auto; margin-top: 4em;  }
       .c005 { vertical-align: top; text-align: left; padding-right: 1em;  }
       .c006 { vertical-align: top; text-align: right;  }
       .c007 { vertical-align: top; text-align: left; padding-right: 1em;
               text-indent: 1.4em;  }
       .c008 { text-align: left; page-break-before:auto; margin-top: 4em;  }
       .c009 { margin-top: 2em; margin-bottom: 0.5em;  }
       .c010 { margin-top: 0.5em; margin-bottom: 0.5em;  }
    </style>
  </head>
  <body>


<pre>

The Project Gutenberg EBook of Tides, by John Drinkwater

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Tides
       A Book of Poems

Author: John Drinkwater

Release Date: July 16, 2016 [EBook #52584]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK TIDES ***




Produced by Bryan Ness, Carolyn Jablonski and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)






</pre>


<div  class='figcenter id001'>
<img src='images/cover.jpg' alt='bookcover' class='ig001' />
</div>

<div class='lg-container-b c000'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>This is the first book issued by The Beaumont Press</div>
      <div class='line'>20 copies have been printed on Japanese vellum</div>
      <div class='line'>signed by the author and numbered 1 to 20 and</div>
      <div class='line'>250 copies on hand-made paper numbered 21 to 270</div>
      <div class='line'>This is No. 232</div>
    </div>
  </div>
</div>

<div>
  <h1 class='c001'><b><span class='xxlarge'>TIDES</span></b></h1>
</div>

<div class='nf-center-c1'>
<div class='nf-center c002'>
    <div><b><span class='large'>A BOOK OF POEMS BY</span></b></div>
    <div class='c003'><b><span class='xlarge'>JOHN DRINKWATER</span></b></div>
  </div>
</div>

<div class='chapter'>
  <h2 id='dedication' class='c004'><b><span class='large'>DEDICATION</span></b> <br /> <br /> <b><span class='large'>TO GENERAL SIR IAN HAMILTON</span></b></h2>
</div>

<div class='lg-container-b c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Because the darling chivalries,</div>
      <div class='line'>That light your battle-line, belong</div>
      <div class='line'>To music’s heart no less than these,</div>
      <div class='line'>I bring you my campaigns of song.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <h2 class='c004'>CONTENTS</h2>
</div>

<table class='table0' summary=''>
<colgroup>
<col width='77%' />
<col width='22%' />
</colgroup>
  <tr>
    <td class='c005'>&nbsp;</td>
    <td class='c006'>Page</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>DEDICATION</td>
    <td class='c006'><a href='#dedication'>5</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>A MAN’S DAUGHTER</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>There is an old woman who looks each night</td>
    <td class='c006'><a href='#daughter'>9</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>VENUS IN ARDEN</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>Now Love, her mantle thrown,</td>
    <td class='c006'><a href='#arden'>11</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>COTSWOLD LOVE</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>Blue skies are over Cotswold</td>
    <td class='c006'><a href='#love'>12</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>THE MIDLANDS</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>Black in the summer night my Cotswold hill</td>
    <td class='c006'><a href='#midlands'>13</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>MAY GARDEN</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>A shower of green gems on my apple tree</td>
    <td class='c006'><a href='#garden'>15</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>PLOUGH</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>The snows are come in early state,</td>
    <td class='c006'><a href='#plough'>16</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>POLITICS</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>You say a thousand things,</td>
    <td class='c006'><a href='#politics'>17</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>BIRMINGHAM—1916</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>Once Athens worked and went to see the play,</td>
    <td class='c006'><a href='#birmingham'>19</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>INSCRIPTION FOR A WAR MEMORIAL FOUNTAIN</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>They nothing feared whose names I celebrate.</td>
    <td class='c006'><a href='#fountain'>20</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>TREASON</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>What time I write my roundelays,</td>
    <td class='c006'><a href='#treason'>21</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>MY ESTATE</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>I have four loves, four loves are mine,</td>
    <td class='c006'><a href='#estate'>22</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>WITH DAFFODILS</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>I send you daffodils, my dear,</td>
    <td class='c006'><a href='#daffodils'>23</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>FOR A GUEST ROOM</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>All words are said,</td>
    <td class='c006'><a href='#room'>24</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>ON READING THE MS. OF DOROTHY WORDSWORTH’S JOURNALS</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>To-day I read the poet’s sister’s book,</td>
    <td class='c006'><a href='#journals'>25</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>THE OLD WARRIOR</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>Sorrow has come to me,</td>
    <td class='c006'><a href='#warrior'>26</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>THE GUEST</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>Sometimes I feel that death is very near,</td>
    <td class='c006'><a href='#guest'>27</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>REVERIE</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>Here in the unfrequented noon,</td>
    <td class='c006'><a href='#reverie'>28</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>PENANCES</td>
    <td class='c006'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c007'>These are my happy penances. To make</td>
    <td class='c006'><a href='#penances'>36</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c005'>COLOPHON</td>
    <td class='c006'><a href='#colophon'>37</a></td>
  </tr>
</table>

<div class='chapter'>
  <span class='pageno' id='Page_9'>9</span>
  <h2 id='daughter' class='c008'><span class='large'><b>A MAN’S DAUGHTER</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>There is an old woman who looks each night</div>
      <div class='line in10'>Out of the wood.</div>
      <div class='line'>She has one tooth, that isn’t too white.</div>
      <div class='line in10'>She isn’t too good.</div>
    </div>
    <div class='group'>
      <div class='line'>She came from the north looking for me,</div>
      <div class='line in10'>About my jewel.</div>
      <div class='line'>Her son, she says, is tall as can be;</div>
      <div class='line in10'>But, men say, cruel.</div>
    </div>
    <div class='group'>
      <div class='line'>My girl went northward, holiday making,</div>
      <div class='line in10'>And a queer man spoke</div>
      <div class='line'>At the woodside once when night was breaking,</div>
      <div class='line in10'>And her heart broke.</div>
    </div>
    <div class='group'>
      <div class='line'>For ever since she has pined and pined,</div>
      <div class='line in10'>A sorry maid;</div>
      <div class='line'>Her fingers are slack as the wool they wind,</div>
      <div class='line in10'>Or her girdle-braid.</div>
    </div>
    <div class='group'>
      <div class='line'>So now shall I send her north to wed,</div>
      <div class='line in10'>Who here may know</div>
      <div class='line'>Only the little house of the dead</div>
      <div class='line in10'>To ease her woe?</div>
    </div>
    <div class='group'>
      <div class='line'>Or keep her for fear of that old woman,</div>
      <div class='line in10'>As a bird quick-eyed,</div>
      <div class='line'>And her tall son who is hardly human,</div>
      <div class='line in10'>At the woodside?</div>
    </div>
    <div class='group'>
      <div class='line'><span class='pageno' id='Page_10'>10</span>She is my babe and my daughter dear,</div>
      <div class='line in10'>How well, how well.</div>
      <div class='line'>Her grief to me is a fourfold fear,</div>
      <div class='line in10'>Tongue cannot tell.</div>
    </div>
    <div class='group'>
      <div class='line'>And yet I know that far in that wood</div>
      <div class='line in10'>Are crumbling bones,</div>
      <div class='line'>And a mumble mumble of nothing that’s good,</div>
      <div class='line in10'>In heathen tones.</div>
    </div>
    <div class='group'>
      <div class='line'>And I know that frail ghosts flutter and sigh</div>
      <div class='line in10'>In brambles there,</div>
      <div class='line'>And never a bird or beast to cry—</div>
      <div class='line in10'>Beware, beware,—</div>
    </div>
    <div class='group'>
      <div class='line'>While threading the silent thickets go</div>
      <div class='line in10'>Mother and son,</div>
      <div class='line'>Where scrupulous berries never grow,</div>
      <div class='line in10'>And airs are none.</div>
    </div>
    <div class='group'>
      <div class='line'>And her deep eyes peer at eventide</div>
      <div class='line in10'>Out of the wood,</div>
      <div class='line'>And her tall son waits by the dark woodside,</div>
      <div class='line in10'>For maidenhood.</div>
    </div>
    <div class='group'>
      <div class='line'>And the little eyes peer, and peer, and peer;</div>
      <div class='line in10'>And a word is said.</div>
      <div class='line'>And some house knows, for many a year,</div>
      <div class='line in10'>But years of dread.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_11'>11</span>
  <h2 id='arden' class='c008'><span class='large'><b>VENUS IN ARDEN</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Now love, her mantle thrown,</div>
      <div class='line in4'>Goes naked by,</div>
      <div class='line'>Threading the woods alone,</div>
      <div class='line in4'>Her royal eye</div>
      <div class='line'>Happy because the primroses again</div>
      <div class='line'>Break on the winter continence of men.</div>
    </div>
    <div class='group'>
      <div class='line'>I saw her pass to-day</div>
      <div class='line in4'>In Warwickshire,</div>
      <div class='line'>With the old imperial way,</div>
      <div class='line in4'>The old desire,</div>
      <div class='line'>Fresh as among those other flowers they went,</div>
      <div class='line'>More beautiful for Adon’s discontent.</div>
    </div>
    <div class='group'>
      <div class='line'>Those other years she made</div>
      <div class='line in4'>Her festival</div>
      <div class='line'>When the blue eggs were laid</div>
      <div class='line in4'>And lambs were tall,</div>
      <div class='line'>By the Athenian rivers while the reeds</div>
      <div class='line'>Made love melodious for the Ganymedes.</div>
    </div>
    <div class='group'>
      <div class='line'>And now through Cantlow brakes,</div>
      <div class='line in4'>By Wilmcote hill,</div>
      <div class='line'>To Avon-side, she makes</div>
      <div class='line in4'>Her garlands still,</div>
      <div class='line'>And I who watch her flashing limbs am one</div>
      <div class='line'>With youth whose days three thousand years are done.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_12'>12</span>
  <h2 id='love' class='c008'><span class='large'><b>COTSWOLD LOVE</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Blue skies are over Cotswold</div>
      <div class='line in2'>And April snows go by,</div>
      <div class='line'>The lasses turn their ribbons</div>
      <div class='line in2'>For April’s in the sky,</div>
      <div class='line'>And April is the season</div>
      <div class='line in2'>When Sabbath girls are dressed,</div>
      <div class='line'>From Rodboro’ to Campden,</div>
      <div class='line in2'>In all their silken best.</div>
    </div>
    <div class='group'>
      <div class='line'>An ankle is a marvel</div>
      <div class='line in2'>When first the buds are brown,</div>
      <div class='line'>And not a lass but knows it</div>
      <div class='line in2'>From Stow to Gloucester town.</div>
      <div class='line'>And not a girl goes walking</div>
      <div class='line in2'>Along the Cotswold lanes</div>
      <div class='line'>But knows men’s eyes in April</div>
      <div class='line in2'>Are quicker than their brains.</div>
    </div>
    <div class='group'>
      <div class='line'>It’s little that it matters,</div>
      <div class='line in2'>So long as you’re alive,</div>
      <div class='line'>If you’re eighteen in April,</div>
      <div class='line in2'>Or rising sixty-five,</div>
      <div class='line'>When April comes to Amberley</div>
      <div class='line in2'>With skies of April blue,</div>
      <div class='line'>And Cotswold girls are briding</div>
      <div class='line in2'>With slyly tilted shoe.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_13'>13</span>
  <h2 id='midlands' class='c008'><span class='large'><b>THE MIDLANDS</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Black in the summer night my Cotswold hill</div>
      <div class='line in2'>Aslant my window sleeps, beneath a sky</div>
      <div class='line'>Deep as the bedded violets that fill</div>
      <div class='line in2'>March woods with dusky passion. As I lie</div>
      <div class='line'>Abed between cool walls I watch the host</div>
      <div class='line in2'>Of the slow stars lit over Gloucester plain,</div>
      <div class='line'>And drowsily the habit of these most</div>
      <div class='line in2'>Beloved of English lands moves in my brain,</div>
      <div class='line'>While silence holds dominion of the dark,</div>
      <div class='line'>Save when the foxes from the spinneys bark.</div>
    </div>
    <div class='group'>
      <div class='line'>I see the valleys in their morning mist</div>
      <div class='line in2'>Wreathed under limpid hills in moving light,</div>
      <div class='line'>Happy with many a yeoman melodist:</div>
      <div class='line in2'>I see the little roads of twinkling white</div>
      <div class='line'>Busy with fieldward teams and market gear</div>
      <div class='line in2'>Of rosy men, cloth-gaitered, who can tell</div>
      <div class='line'>The many-minded changes of the year,</div>
      <div class='line in2'>Who know why crops and kine fare ill or well;</div>
      <div class='line'>I see the sun persuade the mist away,</div>
      <div class='line'>Till town and stead are shining to the day.</div>
    </div>
    <div class='group'>
      <div class='line'>I see the wagons move along the rows</div>
      <div class='line in2'>Of ripe and summer-breathing clover-flower,</div>
      <div class='line'>I see the lissom husbandman who knows</div>
      <div class='line in2'>Deep in his heart the beauty of his power,</div>
      <div class='line'>As, lithely pitched, the full-heaped fork bids on</div>
      <div class='line in2'>The harvest home. I hear the rickyard fill</div>
      <div class='line'><span class='pageno' id='Page_14'>14</span>With gossip as in generations gone,</div>
      <div class='line in2'>While wagon follows wagon from the hill.</div>
      <div class='line'>I think how, when our seasons all are sealed,</div>
      <div class='line'>Shall come the unchanging harvest from the field.</div>
    </div>
    <div class='group'>
      <div class='line'>I see the barns and comely manors planned</div>
      <div class='line in2'>By men who somehow moved in comely thought,</div>
      <div class='line'>Who, with a simple shippon to their hand,</div>
      <div class='line in2'>As men upon some godlike business wrought;</div>
      <div class='line'>I see the little cottages that keep</div>
      <div class='line in2'>Their beauty still where since Plantaganet</div>
      <div class='line'>Have come the shepherds happily to sleep,</div>
      <div class='line in2'>Finding the loaves and cups of cider set;</div>
      <div class='line'>I see the twisted shepherds, brown and old,</div>
      <div class='line'>Driving at dusk their glimmering sheep to fold.</div>
    </div>
    <div class='group'>
      <div class='line'>And now the valleys that upon the sun</div>
      <div class='line in2'>Broke from their opal veils, are veiled again,</div>
      <div class='line'>And the last light upon the wolds is done,</div>
      <div class='line in2'>And silence falls on flocks and fields and men;</div>
      <div class='line'>And black upon the night I watch my hill,</div>
      <div class='line in2'>And the stars shine, and there an owly wing</div>
      <div class='line'>Brushes the night, and all again is still,</div>
      <div class='line in2'>And, from this land of worship that I sing,</div>
      <div class='line'>I turn to sleep, content that from my sires</div>
      <div class='line'>I draw the blood of England’s midmost shires.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_15'>15</span>
  <h2 id='garden' class='c008'><span class='large'><b>MAY GARDEN</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>A shower of green gems on my apple tree</div>
      <div class='line in2'>This first morning of May</div>
      <div class='line'>Has fallen out of the night, to be</div>
      <div class='line in2'>Herald of holiday—</div>
      <div class='line'>Bright gems of green that, fallen there,</div>
      <div class='line'>Seem fixed and glowing on the air.</div>
    </div>
    <div class='group'>
      <div class='line'>Until a flutter of blackbird wings</div>
      <div class='line in2'>Shakes and makes the boughs alive,</div>
      <div class='line'>And the gems are now no frozen things,</div>
      <div class='line in2'>But apple-green buds to thrive</div>
      <div class='line'>On sap of my May garden, how well</div>
      <div class='line'>The green September globes will tell.</div>
    </div>
    <div class='group'>
      <div class='line'>Also my pear tree has its buds,</div>
      <div class='line in2'>But they are silver yellow,</div>
      <div class='line'>Like autumn meadows when the floods</div>
      <div class='line in2'>Are silver under willow,</div>
      <div class='line'>And here shall long and shapely pears</div>
      <div class='line'>Be gathered while the autumn wears.</div>
    </div>
    <div class='group'>
      <div class='line'>And there are sixty daffodils</div>
      <div class='line in2'>Beneath my wall....</div>
      <div class='line'>And jealousy it is that kills</div>
      <div class='line in2'>This world when all</div>
      <div class='line'>The spring’s behaviour here is spent</div>
      <div class='line'>To make the world magnificent.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_16'>16</span>
  <h2 id='plough' class='c008'><span class='large'><b>PLOUGH</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>The snows are come in early state,</div>
      <div class='line'>And love shall now go desolate</div>
      <div class='line'>If we should keep too close a gate.</div>
    </div>
    <div class='group'>
      <div class='line'>Over the woods a splendour falls</div>
      <div class='line'>Of death, and grey are the Gloucester walls,</div>
      <div class='line'>And grey the skies for burials.</div>
    </div>
    <div class='group'>
      <div class='line'>But secret in the falling snow</div>
      <div class='line'>I see the patient ploughman go,</div>
      <div class='line'>And watch the quiet furrows grow.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_17'>17</span>
  <h2 id='politics' class='c008'><span class='large'><b>POLITICS</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>You say a thousand things,</div>
      <div class='line'>Persuasively,</div>
      <div class='line'>And with strange passion hotly I agree,</div>
      <div class='line'>And praise your zest,</div>
      <div class='line'>And then</div>
      <div class='line'>A blackbird sings</div>
      <div class='line'>On April lilac, or fieldfaring men,</div>
      <div class='line'>Ghostlike, with loaded wain,</div>
      <div class='line'>Come down the twilit lane</div>
      <div class='line'>To rest,</div>
      <div class='line'>And what is all your argument to me?</div>
    </div>
    <div class='group'>
      <div class='line'>Oh yes—I know, I know,</div>
      <div class='line'>It must be so—</div>
      <div class='line'>You must devise</div>
      <div class='line'>Your myriad policies,</div>
      <div class='line'>For we are little wise,</div>
      <div class='line'>And must be led and marshalled, lest we keep</div>
      <div class='line'>Too fast a sleep</div>
      <div class='line'>Far from the central world’s realities.</div>
      <div class='line'>Yes, we must heed—</div>
      <div class='line'>For surely you reveal</div>
      <div class='line'>Life’s very heart; surely with flaming zeal</div>
      <div class='line'>You search our folly and our secret need;</div>
      <div class='line'>And surely it is wrong</div>
      <div class='line'>To count my blackbird’s song,</div>
      <div class='line'>My cones of lilac, and my wagon team,</div>
      <div class='line'>More than a world of dream.</div>
      <div class='line'><span class='pageno' id='Page_18'>18</span>But still</div>
      <div class='line'>A voice calls from the hill—</div>
      <div class='line'>I must away—</div>
      <div class='line'>I cannot hear your argument to-day.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_19'>19</span>
  <h2 id='birmingham' class='c008'><span class='large'><b>BIRMINGHAM—1916</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Once Athens worked and went to see the play,</div>
      <div class='line'>And Thomas Atkins kissed the girls of Rome,</div>
      <div class='line'>In council in Victoria Square to-day</div>
      <div class='line'>Are grey-beard Nazarenes, with shop and home</div>
      <div class='line'>And counting-house and all the friendly cares</div>
      <div class='line'>That Joseph knew; in Bull Ring markets meet</div>
      <div class='line'>Gossips as once at Babylonian fairs,</div>
      <div class='line'>And Helen walks in Corporation Street.</div>
    </div>
    <div class='group'>
      <div class='line'>Now Troy is Homer; and of Nazareth</div>
      <div class='line'>Grave histories are of one love that was strong;</div>
      <div class='line'>Athens is beauty; Rome an immortal death;</div>
      <div class='line'>And Babylon immortal in a song....</div>
      <div class='line'>Perplexed as ours these cities were of old;</div>
      <div class='line'>And shall our name greatly as these be told?</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_20'>20</span>
  <h2 id='fountain' class='c008'><span class='large'><b>INSCRIPTION FOR A WAR MEMORIAL FOUNTAIN</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>They nothing feared whose names I celebrate.</div>
      <div class='line'>Greater than death they died; and their estate</div>
      <div class='line'>Is here on Cotswold comradely to live</div>
      <div class='line'>Upon your lips in every draught I give.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_21'>21</span>
  <h2 id='treason' class='c008'><span class='large'><b>TREASON</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>What time I write my roundelays,</div>
      <div class='line'>I am as proud as princes gone,</div>
      <div class='line'>Who built their empires in old days,</div>
      <div class='line'>As Tamburlaine or Solomon;</div>
      <div class='line'>And wisely though companions then</div>
      <div class='line'>Say well it is and well I sing,</div>
      <div class='line'>Assured above the praise of men</div>
      <div class='line'>I am a solitary king.</div>
    </div>
    <div class='group'>
      <div class='line'>But when I leave that straiter mood,</div>
      <div class='line'>That lonely hour, and put aside</div>
      <div class='line'>The continence of solitude,</div>
      <div class='line'>I fall in treason to my pride,</div>
      <div class='line'>And if a witling’s word be spent</div>
      <div class='line'>Upon my song in jealousy,</div>
      <div class='line'>In anger and in argument</div>
      <div class='line'>I am as derelict as he.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_22'>22</span>
  <h2 id='estate' class='c008'><span class='large'><b>MY ESTATE</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>I have four loves, four loves are mine,</div>
      <div class='line in2'>My wife who makes all beauty be,</div>
      <div class='line'>Tom Squire and Master Candleshine,</div>
      <div class='line in2'>And then my grey dog Timothy.</div>
    </div>
    <div class='group'>
      <div class='line'>My wife makes bramble-berry pies,</div>
      <div class='line in2'>And she is bright as bramble dew,</div>
      <div class='line'>She knows the way the weather flies,</div>
      <div class='line in2'>And tells me every thing to do.</div>
    </div>
    <div class='group'>
      <div class='line'>Tom Squire he is my neighbour man,</div>
      <div class='line in2'>His apples fall upon my grass,</div>
      <div class='line'>And in the morning, when we can,</div>
      <div class='line in2'>We say good-morning as we pass.</div>
    </div>
    <div class='group'>
      <div class='line'>And Master Candleshine the True,</div>
      <div class='line in2'>Considering some fault of mine,</div>
      <div class='line'>Says—“Had it been for me to do,</div>
      <div class='line in2'>It had been hard for Candleshine.”</div>
    </div>
    <div class='group'>
      <div class='line'>When I have thought all things that be,</div>
      <div class='line in2'>And drop the latch and climb the stair,</div>
      <div class='line'>And want an eye for company,</div>
      <div class='line in2'>My grey dog Timothy is there.</div>
    </div>
    <div class='group'>
      <div class='line'>My loves are one and two and three</div>
      <div class='line in2'>And four they are, good loves of mine,</div>
      <div class='line'>Tom Squire, my grey dog Timothy,</div>
      <div class='line in2'>My wife and Master Candleshine.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_23'>23</span>
  <h2 id='daffodils' class='c008'><span class='large'><b>WITH DAFFODILS</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>I send you daffodils, my dear,</div>
      <div class='line'>For these are emperors of spring,</div>
      <div class='line'>And in my heart you keep so clear</div>
      <div class='line'>So delicate an empery,</div>
      <div class='line'>That none but emperors could be</div>
      <div class='line'>Ambassadors endowed to bring</div>
      <div class='line'>My messages of honesty.</div>
    </div>
    <div class='group'>
      <div class='line'>My mind makes faring to and fro,</div>
      <div class='line'>Deft or bewildered, dark or kind,</div>
      <div class='line'>That not the eye of God may know</div>
      <div class='line'>Which motion is of true estate</div>
      <div class='line'>And which a twisted runagate</div>
      <div class='line'>Of all the farings of my mind,</div>
      <div class='line'>And which has honesty for mate.</div>
    </div>
    <div class='group'>
      <div class='line'>Only my hope for you is clean</div>
      <div class='line'>Of scandal’s use, and though, may be,</div>
      <div class='line'>Far rangers have my passions been,—</div>
      <div class='line'>Since thus the word of Eden went,—</div>
      <div class='line'>Yet of the springs of my content,</div>
      <div class='line'>My very wells of honesty,</div>
      <div class='line'>Are you the only firmament.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_24'>24</span>
  <h2 id='room' class='c008'><span class='large'><b>FOR A GUEST ROOM</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>All words are said,</div>
      <div class='line'>And may it fall</div>
      <div class='line'>That, crowning these,</div>
      <div class='line'>You here shall find</div>
      <div class='line'>A friendly bed,</div>
      <div class='line'>A sheltering wall,</div>
      <div class='line'>Your body’s ease,</div>
      <div class='line'>A quiet mind.</div>
    </div>
    <div class='group'>
      <div class='line'>May you forget</div>
      <div class='line'>In happy sleep</div>
      <div class='line'>The world that still</div>
      <div class='line'>You hold as friend,</div>
      <div class='line'>And may it yet</div>
      <div class='line'>Be ours to keep</div>
      <div class='line'>Your friendly will</div>
      <div class='line'>To the world’s end.</div>
    </div>
    <div class='group'>
      <div class='line'>For he is blest</div>
      <div class='line'>Who, fixed to shun</div>
      <div class='line'>All evil, when</div>
      <div class='line'>The worst is known,</div>
      <div class='line'>Counts, east and west,</div>
      <div class='line'>When life is done,</div>
      <div class='line'>His debts to men</div>
      <div class='line'>In love alone.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_25'>25</span>
  <h2 id='journals' class='c008'><span class='large'><b>ON READING THE MS. OF DOROTHY</b></span> <br /> <span class='large'><b>WORDSWORTH’S JOURNALS</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>To-day I read the poet’s sister’s book,</div>
      <div class='line'>She who so comforted those Grasmere days</div>
      <div class='line'>When song was at the flood, and thence I took</div>
      <div class='line'>A larger note of fortitude and praise.</div>
    </div>
    <div class='group'>
      <div class='line'>And in her ancient fastness beauty stirred,</div>
      <div class='line'>And happy faith was in my heart again,</div>
      <div class='line'>Because the virtue of a simple word</div>
      <div class='line'>Was durable above the lives of men.</div>
    </div>
    <div class='group'>
      <div class='line'>For reading there that quiet record made</div>
      <div class='line'>Of skies and hills, domestic hours, and free</div>
      <div class='line'>Traffic of friends, and song, and duty paid,</div>
      <div class='line'>I touched the wings of immortality.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_26'>26</span>
  <h2 id='warrior' class='c008'><span class='large'><b>THE OLD WARRIOR</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Sorrow has come to me,</div>
      <div class='line'>Making the world to be</div>
      <div class='line in2'>Of sunken cheek;</div>
      <div class='line'>Faded my fields, and of</div>
      <div class='line'>Names that were most to love,</div>
      <div class='line in2'>I dare not speak.</div>
    </div>
    <div class='group'>
      <div class='line'>Would that my soul were blind,</div>
      <div class='line'>Since duty brings to mind</div>
      <div class='line in2'>All that is done,</div>
      <div class='line'>Saying, ‘How gladly you</div>
      <div class='line'>Walked with your chosen few</div>
      <div class='line in2'>Under my sun.’</div>
    </div>
    <div class='group'>
      <div class='line'>I am an alien now;</div>
      <div class='line'>Tell me, good stranger, how</div>
      <div class='line in2'>Best may be borne</div>
      <div class='line'>His grief who comes at night</div>
      <div class='line'>To his own window-light</div>
      <div class='line in2'>Friendless, forlorn.</div>
    </div>
    <div class='group'>
      <div class='line'>No. I will pass. Again</div>
      <div class='line'>Of my delight in men</div>
      <div class='line in2'>Nothing shall tell.</div>
      <div class='line'>Now is my travel where</div>
      <div class='line'>My lost companions fare;</div>
      <div class='line in2'>Onward. Farewell.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_27'>27</span>
  <h2 id='guest' class='c008'><span class='large'><b>THE GUEST</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Sometimes I feel that death is very near,</div>
      <div class='line'>And, with half-lifted hand,</div>
      <div class='line'>Looks in my eyes, and tells me not to fear,</div>
      <div class='line'>But walk his friendly land,</div>
      <div class='line'>Comrade with him, and wise</div>
      <div class='line'>As peace is wise.</div>
    </div>
    <div class='group'>
      <div class='line'>Then, greatly though my heart with pity moves</div>
      <div class='line'>For dear imperilled loves,</div>
      <div class='line'>I somehow know</div>
      <div class='line'>That death is friendly so,</div>
      <div class='line'>A comfortable spirit; one who takes</div>
      <div class='line'>Long thought for all our sakes.</div>
    </div>
    <div class='group'>
      <div class='line'>I wonder; will he come that friendly way,</div>
      <div class='line'>That guest, or roughly in the appointed day?</div>
      <div class='line'>And will, when the last drops of life are spilt,</div>
      <div class='line'>My soul be torn from me,</div>
      <div class='line'>Or, like a ship truly and trimly built,</div>
      <div class='line'>Slip quietly to sea?</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_28'>28</span>
  <h2 id='reverie' class='c008'><span class='large'><b>REVERIE</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Here in the unfrequented noon,</div>
      <div class='line'>In the green hermitage of June,</div>
      <div class='line'>While overhead a rustling wing</div>
      <div class='line'>Minds me of birds that do not sing</div>
      <div class='line'>Until the cooler eve rewakes</div>
      <div class='line'>The service of melodious brakes,</div>
      <div class='line'>And thoughts are lonely rangers, here,</div>
      <div class='line'>In shelter of the primrose year,</div>
      <div class='line'>I curiously meditate</div>
      <div class='line'>Our brief and variable state.</div>
    </div>
    <div class='group'>
      <div class='line'>I think how many are alive</div>
      <div class='line'>Who better in the grave would thrive,</div>
      <div class='line'>If some so long a sleep might give</div>
      <div class='line'>Better instruction how to live;</div>
      <div class='line'>I think what splendours had been said</div>
      <div class='line'>By darlings now untimely dead</div>
      <div class='line'>Had death been wise in choice of these,</div>
      <div class='line'>And made exchange of obsequies.</div>
    </div>
    <div class='group'>
      <div class='line'>I think what loss to government</div>
      <div class='line'>It is that good men are content,</div>
      <div class='line'>Well knowing that an evil will</div>
      <div class='line'>Is folly-stricken too, and still</div>
      <div class='line'>Itself considers only wise</div>
      <div class='line'>For all rebukes and surgeries,</div>
      <div class='line'>That evil men should raise their pride</div>
      <div class='line'>To place and fortune undefied.</div>
      <div class='line'><span class='pageno' id='Page_29'>29</span>I think how daily we beguile</div>
      <div class='line'>Our brains, that yet a little while</div>
      <div class='line'>And all our congregated schemes</div>
      <div class='line'>And our perplexity of dreams,</div>
      <div class='line'>Shall come to whole and perfect state.</div>
      <div class='line'>I think, however long the date</div>
      <div class='line'>Of life may be, at last the sun</div>
      <div class='line'>Shall pass upon campaigns undone.</div>
    </div>
    <div class='group'>
      <div class='line'>I look upon the world and see</div>
      <div class='line'>A world colonial to me,</div>
      <div class='line'>Whereof I am the architect,</div>
      <div class='line'>And principal and intellect,</div>
      <div class='line'>A world whose shape and savour spring</div>
      <div class='line'>Out of my lone imagining,</div>
      <div class='line'>A world whose nature is subdued</div>
      <div class='line'>For ever to my instant mood,</div>
      <div class='line'>And only beautiful can be</div>
      <div class='line'>Because of beauty is in me.</div>
      <div class='line'>And then I know that every mind</div>
      <div class='line'>Among the millions of my kind</div>
      <div class='line'>Makes earth his own particular</div>
      <div class='line'>And privately created star,</div>
      <div class='line'>That earth has thus no single state,</div>
      <div class='line'>Being every man articulate.</div>
      <div class='line'>Till thought has no horizon then</div>
      <div class='line'>I try to think how many men</div>
      <div class='line'>There are to make an earth apart</div>
      <div class='line'>In symbol of the urgent heart,</div>
      <div class='line'>For there are forty in my street,</div>
      <div class='line'><span class='pageno' id='Page_30'>30</span>And seven hundred more in Greet,</div>
      <div class='line'>And families at Luton Hoo,</div>
      <div class='line'>And there are men in China, too.</div>
    </div>
    <div class='group'>
      <div class='line'>And what immensity is this</div>
      <div class='line'>That is but a parenthesis</div>
      <div class='line'>Set in a little human thought,</div>
      <div class='line'>Before the body comes to naught.</div>
      <div class='line'>There at the bottom of the copse</div>
      <div class='line'>I see a field of turnip tops,</div>
      <div class='line'>I see the cropping cattle pass</div>
      <div class='line'>There in another field, of grass,</div>
      <div class='line'>And fields and fields, with seven towns,</div>
      <div class='line'>A river, and a flight of downs,</div>
      <div class='line'>Steeples for all religious men,</div>
      <div class='line'>Ten thousand trees, and orchards ten,</div>
      <div class='line'>A mighty span that curves away</div>
      <div class='line'>Into blue beauty, and I lay</div>
      <div class='line'>All this as quartered on a sphere</div>
      <div class='line'>Hung huge in space, a thing of fear</div>
      <div class='line'>Vast as the circle of the sky</div>
      <div class='line'>Completed to the astonished eye;</div>
      <div class='line'>And then I think that all I see,</div>
      <div class='line'>Whereof I frame immensity</div>
      <div class='line'>Globed for amazement, is no more</div>
      <div class='line'>Than a shire’s corner, and that four</div>
      <div class='line'>Great shires being ten times multiplied</div>
      <div class='line'>Are small on the Atlantic tide</div>
      <div class='line'>As an emerald on a silver bowl ...</div>
      <div class='line'>And the Atlantic to the whole</div>
      <div class='line'><span class='pageno' id='Page_31'>31</span>Sweep of this tributary star</div>
      <div class='line'>That is our earth is but ... and far</div>
      <div class='line'>Through dreadful space the outmeasured mind</div>
      <div class='line'>Seeks to conceive the unconfined.</div>
    </div>
    <div class='group'>
      <div class='line'>I think of Time. How, when his wing</div>
      <div class='line'>Composes all our quarrelling</div>
      <div class='line'>In some green corner where May leaves</div>
      <div class='line'>Are loud with blackbirds on all eves,</div>
      <div class='line'>And all the dust that was our bones</div>
      <div class='line'>Is underneath memorial stones,</div>
      <div class='line'>Then shall old jealousies, while we</div>
      <div class='line'>Lie side by side most quietly,</div>
      <div class='line'>Be but oblivion’s fools, and still</div>
      <div class='line'>When curious pilgrims ask—‘What skill</div>
      <div class='line'>Had these that from oblivion saves?’—</div>
      <div class='line'>My song shall sing above our graves.</div>
    </div>
    <div class='group'>
      <div class='line'>I think how men of gentle mind,</div>
      <div class='line'>And friendly will, and honest kind,</div>
      <div class='line'>Deny their nature and appear</div>
      <div class='line'>Fellows of jealousy and fear;</div>
      <div class='line'>Having single faith, and natural wit</div>
      <div class='line'>To measure truth and cherish it,</div>
      <div class='line'>Yet, strangely, when they build in thought,</div>
      <div class='line'>Twisting the honesty that wrought</div>
      <div class='line'>In the straight motion of the heart,</div>
      <div class='line'>Into its feigning counterpart</div>
      <div class='line'>That is the brain’s betrayal of</div>
      <div class='line'>The simple purposes of love;</div>
      <div class='line'><span class='pageno' id='Page_32'>32</span>And what yet sorrier decline</div>
      <div class='line'>Is theirs when, eager to confine</div>
      <div class='line'>No more within the silent brain</div>
      <div class='line'>Its habit, thought seeks birth again</div>
      <div class='line'>In speech, as honesty has done</div>
      <div class='line'>In thought; then even what had won</div>
      <div class='line'>From heart to brain fades and is lost</div>
      <div class='line'>In this pretended pentecost,</div>
      <div class='line'>This their forlorn captivity</div>
      <div class='line'>To speech, who have not learnt to be</div>
      <div class='line'>Lords of the word, nor kept among</div>
      <div class='line'>The sterner climates of the tongue ...</div>
      <div class='line'>So truth is in their hearts, and then</div>
      <div class='line'>Falls to confusion in the brain,</div>
      <div class='line'>And, fading through this mid-eclipse,</div>
      <div class='line'>It perishes upon the lips.</div>
    </div>
    <div class='group'>
      <div class='line'>I think how year by year I still</div>
      <div class='line'>Find working in my dauntless will</div>
      <div class='line'>Sudden timidities that are</div>
      <div class='line'>Merely the echo of some far</div>
      <div class='line'>Forgotten tyrannies that came</div>
      <div class='line'>To youth’s bewilderment and shame;</div>
      <div class='line'>That yet a magisterial gown,</div>
      <div class='line'>Being worn by one of no renown</div>
      <div class='line'>And half a generation less</div>
      <div class='line'>In years than I, can dispossess</div>
      <div class='line'>Something my circumspecter mood</div>
      <div class='line'>Of excellence and quietude,</div>
      <div class='line'>And if a Bishop speaks to me</div>
      <div class='line'><span class='pageno' id='Page_33'>33</span>I tremble with propriety.</div>
    </div>
    <div class='group'>
      <div class='line'>I think how strange it is that he</div>
      <div class='line'>Who goes most comradely with me</div>
      <div class='line'>In beauty’s worship, takes delight</div>
      <div class='line'>In shows that to my eager sight</div>
      <div class='line'>Are shadows and unmanifest,</div>
      <div class='line'>While beauty’s favour and behest</div>
      <div class='line'>To me in motion are revealed</div>
      <div class='line'>That is against his vision sealed;</div>
      <div class='line'>Yet is our hearts’ necessity</div>
      <div class='line'>Not twofold, but a common plea</div>
      <div class='line'>That chaos come to continence,</div>
      <div class='line'>Whereto the arch-intelligence</div>
      <div class='line'>Richly in divers voices makes</div>
      <div class='line'>Its answer for our several sakes.</div>
    </div>
    <div class='group'>
      <div class='line'>I see the disinherited</div>
      <div class='line'>And long procession of the dead,</div>
      <div class='line'>Who have in generations gone</div>
      <div class='line'>Held fugitive dominion</div>
      <div class='line'>Of this same primrose pasturage</div>
      <div class='line'>That is my momentary wage.</div>
      <div class='line'>I see two lovers move along</div>
      <div class='line'>These shadowed silences of song,</div>
      <div class='line'>With spring in blossom at their feet</div>
      <div class='line'>More incommunicably sweet</div>
      <div class='line'>To their hearts’ more magnificence,</div>
      <div class='line'>Than to the common courts of sense,</div>
      <div class='line'>Till joy his tardy closure tells</div>
      <div class='line'><span class='pageno' id='Page_34'>34</span>With coming of the curfew bells.</div>
      <div class='line'>I see the knights of spur and sword</div>
      <div class='line'>Crossing the little woodland ford,</div>
      <div class='line'>Riding in ghostly cavalcade</div>
      <div class='line'>On some unchronicled crusade.</div>
      <div class='line'>I see the silent hunter go</div>
      <div class='line'>In cloth of yeoman green, with bow</div>
      <div class='line'>Strung, and a quiver of grey wings.</div>
      <div class='line'>I see the little herd who brings</div>
      <div class='line'>His cattle homeward, while his sire</div>
      <div class='line'>Makes bivouac in Warwickshire</div>
      <div class='line'>This night, the liege and loyal man</div>
      <div class='line'>Of Cavalier or Puritan.</div>
      <div class='line'>And as they pass, the nameless dead,</div>
      <div class='line'>Unsung, uncelebrate, and sped</div>
      <div class='line'>Upon an unremembered hour</div>
      <div class='line'>As any twelvemonth fallen flower,</div>
      <div class='line'>I think how strangely yet they live</div>
      <div class='line'>For all their days were fugitive.</div>
    </div>
    <div class='group'>
      <div class='line'>I think how soon we too shall be</div>
      <div class='line'>A story with our ancestry.</div>
    </div>
    <div class='group'>
      <div class='line'>I think what miracle has been</div>
      <div class='line'>That you whose love among this green</div>
      <div class='line'>Delightful solitude is still</div>
      <div class='line'>The stay and substance of my will,</div>
      <div class='line'>The dear custodian of my song,</div>
      <div class='line'>My thrifty counsellor and strong,</div>
      <div class='line'>Should take the time of all time’s tide</div>
      <div class='line'><span class='pageno' id='Page_35'>35</span>That was my season, to abide</div>
      <div class='line'>On earth also; that we should be</div>
      <div class='line'>Charted across eternity</div>
      <div class='line'>To one elect and happy day</div>
      <div class='line'>Of yellow primroses in May.</div>
    </div>
    <div class='group'>
      <div class='line'>The clock is calling five o’clock,</div>
      <div class='line'>And Nonesopretty brings her flock</div>
      <div class='line'>To fold, and Tom comes back from town</div>
      <div class='line'>With hose and ribbons worth a crown,</div>
      <div class='line'>And duly at The Old King’s Head</div>
      <div class='line'>They gather now to daily bread,</div>
      <div class='line'>And I no more may meditate</div>
      <div class='line'>Our brief and variable state.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_36'>36</span>
  <h2 id='penances' class='c008'><span class='large'><b>PENANCES</b></span></h2>
</div>

<div class='lg-container-l c003'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>These are my happy penances. To make</div>
      <div class='line'>Beauty without a Covenant; to take</div>
      <div class='line'>Measure of time only because I know</div>
      <div class='line'>That in death’s market-place I still shall owe</div>
      <div class='line'>Service to beauty that shall not be done;</div>
      <div class='line'>To know that beauty’s doctrine is begun</div>
      <div class='line'>And makes a close in sacrifice; to find</div>
      <div class='line'>In beauty’s courts the unappeasable mind.</div>
    </div>
  </div>
</div>

<div class='nf-center-c1'>
<div class='nf-center c000'>
    <div>HERE ENDS TIDES A BOOK OF POEMS</div>
    <div>by John Drinkwater the Typography and Binding</div>
    <div>arranged by Cyril William Beaumont Printed</div>
    <div>on his Press in London and Published by</div>
    <div>him at 75 Charing Cross Road in the</div>
    <div>City of Westminster Completed</div>
    <div>on the first day of September</div>
    <div>MDCCCCXVII</div>
  </div>
</div>

<div id='colophon'  class='figcenter id002'>
<img src='images/colophon.jpg' alt='colophon' class='ig001' />
<div class='ic002'>
<p><span class='small'>SIMPLEX MUNDITIIS</span><br /><span class='small'>THE BEAUMONT PRESS</span></p>
</div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div>The Binding has been</div>
    <div>executed by F. Sangorski and G. Sutcliffe</div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/backcover.jpg' alt='back cover' class='ig001' />
</div>
<div class='pbb'>
 <hr class='pb c002' />
</div>

<div class='chapter'>
  <h2 class='c004'><b><span class='large'>TRANSCRIBER’S NOTE</span></b></h2>
</div>

<p class='c009'>The author’s spelling and punctuation
has been maintained.</p>

<p class='c010'>Repeating titles in the front of the book have been reduced.</p>








<pre>





End of the Project Gutenberg EBook of Tides, by John Drinkwater

*** END OF THIS PROJECT GUTENBERG EBOOK TIDES ***

***** This file should be named 52584-h.htm or 52584-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/2/5/8/52584/

Produced by Bryan Ness, Carolyn Jablonski and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

  </body>
  <!-- created with ppgen.py 3.55 on 2016-06-07 05:09:42 GMT -->
</html>
